category: crypto
points: 150
title:
  ru: Посланник
  en: A messenger
author: enhydra
description:
  ru: |-
    <p>— Следующий!
    <p>Железная дверь со скрипом приоткрылась, впустив на секунду в кабинку шум очереди, лишь только затем, чтобы с металлическим грохотом захлопнуться снова.
    <p>— Ваши д…
    <p>Я осёкся. Передо мной стоял он — в капюшоне, из-под которого лишь едва виднелся его нос, а ещё у него на лбу была эмблема, которая будто светилась в тусклом отблеске лампы. Эта эмблема показалась мне знакомой.
    <p>Быстрее, чем я успел что-либо сообразить, он дал мне странную бумажку с этой же эмблемой и выскочил из двери, словно ошпаренный.
    <p>На бумажке была шифровка.
  en: |-
    <p>— Next!
    <p>The iron door creaked open, letting the noise of the queue into the cubicle for a second, only to slam shut again with a metallic rumble.
    <p>— Pap…
    <p>I stammered. He was standing in front of me, wearing a hood with his nose just barely visible, and an emblem on his forehead that seemed to glow in the dim light of the lamp. That emblem looked familiar to me.
    <p>Faster than I could think of anything, he handed me a strange piece of paper with the same emblem on it, and sprang out of the door like a scalded man.
    <p>On the paper, there was a cipher.
generator: ../_scripts/kyzylborda-lib-generator
secrets:
  seed: yniV8eZvnXj29v7j+nX9dkAmQuVnPAkS
  flag: ugra_snowier_pastures_[a-np-z0-9]{8}
