category: misc
points: 50
title: Google Dyslexia
author: purplesyringa
description:
  ru: >
    <p>Какой-то нехороший человек что-то потыкал на моем ноутбуке и сломал мне клавиатуру, теперь
    кракозябры вылазят. Помогите.
  en: >
    <p>Some bad guy did something to my laptop and broke my keyboard, it’s all mojibake now. Help me out.
generator: ../_scripts/kyzylborda-lib-generator
secrets:
  seed: mvgpy6xKprNj1RlXhYuOvKJ1d/6hSHye
  flag: ugra_i_admit_this_is_cursed_[a-z0-9]{12}
